coin = int (input('동전을 넣으세요.'))

while True:
  print("====================================================================================")
  print('음료목록 1.오렌지주스(100원), 2.커피(200원), 3.콜라(300원) 9. 동전반환, 11.동전 넣기')
  print("====================================================================================")
  
  drink = int(input('메뉴를 고르세요.\n'))

  if drink == 1:
    #오렌지주스 100원
    if coin >= 100:
      remain = coin - 100
      print('\n오렌지주스가 곧 제공됩니다.')
      print('거스름돈은 {}원 입니다.\n'.format(remain))
      coin = remain
      
      print('현재금액 {}원\n'.format(remain))
    else:
      print('잔액이 부족합니다.')
      print('현재금액 {}원\n'.format(remain))
      
    #커피 200원
  elif drink == 2:
    if coin >= 200:
      remain = coin - 200
      print('\n오렌지주스가 곧 제공됩니다.')
      print('거스름돈은 {}원 입니다.\n'.format(remain))
      coin = remain
      print('현재금액 {}원\n'.format(remain))
    else:
      print('잔액이 부족합니다.')
      print('현재금액 {}원\n'.format(remain))
      
    #콜라 300원
  elif drink == 3:
    if coin >= 300:
      remain = coin - 300
      print('\n콜라가 곧 제공됩니다.')
      print('거스름돈은 {}원 입니다.\n'.format(remain))
      coin = remain
      print('현재금액 {}원\n'.format(remain))
    else:
      print('잔액이 부족합니다.')
      print('현재금액 {}원\n'.format(remain))

  elif drink == 9:
    if coin != 0 :
      print('거스름돈은 {}원 입니다.\n'.format(remain))
      coin = 0
      print('현재금액 {}원\n'.format(coin))
    else: 
      print("반환할 금액이 없습니다.")
      print("동전을 넣으세요.")

  elif drink == 11:
    coin = int (input('동전을 넣으세요.'))
  else:
    #없는 번호
    print('없는 메뉴입니다. 다시 입력해 주세요.')
